<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <div id="header">
            <img src="images/pine city mall logo.png">
        </div>
        <div id="tabs-top">
          <a href="about.html">ABOUT PCM</a>
          <a href="map.html">MAP</a>
          <a href="contact.html">VISIT</a>
          <a href="index.html">HOME</a>
        </div>
        <div id="main">
            <div id="main-content">
                <div id="info-box-full">
                    <img src="images/shops/cc/cl.png" width="100%"/>
                  <h3>About Clicks</h3>
                <P>Clicks Group is a retail-led healthcare group which has been listed on the JSE Limited since 1996. Through market-leading retail brands Clicks, GNC, The Body Shop and Claire's, the group has over 840 stores across southern Africa. Clicks Group is a leader in the healthcare market where Clicks has the largest retail pharmacy chain with over 620 in-store pharmacies, while United Pharmaceutical Distributors (UPD) is South Africa's leading full-range national pharmaceutical wholesaler.</P>
                    <h3>Location</h3>
                    <p>by the second door, three shops to the left.</p>
                    <img src="images/shops/cc/cs.jpg" width="100%"/>
                    <h3>Special</h3>
                    <img src="images/shops/cc/csp.jpg" width="100%"/>
                </div>
            </div>
        </div>      
        <div id="tabs-bottom">
            <a href="shops.html">SHOPS</a>
            <a href="movies.html">MOVIES</a>
            <a href="about.html">FIND US @</a>
        </div>
    </body>
</html>